<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE cambalache-project SYSTEM "cambalache-project.dtd">
<cambalache-project version="0.12.0" target_tk="gtk-4.0">
  <ui>
	(1,None,"xenon.ui","xenon.ui",None,None,None,None,None,None,None)
  </ui>
  <object>
	(1,1,"AdwApplicationWindow",None,None,None,None,None,None,None),
	(1,4,"GtkBox",None,1,None,None,None,None,None),
	(1,5,"AdwHeaderBar",None,4,None,None,None,None,None),
	(1,7,"GtkButton",None,5,None,"start",None,None,None),
	(1,8,"GtkButton",None,5,None,"start",None,None,None),
	(1,9,"GtkButton",None,5,None,"start",None,None,None),
	(1,10,"GtkButton",None,5,None,"start",None,None,None),
	(1,11,"AdwWindowTitle",None,5,None,"title",None,None,None),
	(1,12,"GtkButton",None,5,None,"start",None,None,None),
	(1,13,"GtkButton",None,5,None,"end",None,None,None),
	(1,14,"GtkBox",None,4,None,None,None,1,None),
	(1,22,"GtkBox",None,14,None,None,None,1,None),
	(1,23,"AdwAvatar",None,22,None,None,None,None,None),
	(1,24,"AdwAvatar",None,22,None,None,None,1,None),
	(1,25,"AdwAvatar",None,22,None,None,None,2,None),
	(1,26,"AdwAvatar",None,22,None,None,None,3,None),
	(1,27,"AdwAvatar",None,22,None,None,None,4,None),
	(1,28,"AdwAvatar",None,22,None,None,None,5,None),
	(1,29,"AdwAvatar",None,22,None,None,None,6,None),
	(1,30,"AdwAvatar",None,22,None,None,None,7,None),
	(1,31,"AdwAvatar",None,22,None,None,None,8,None),
	(1,32,"GtkPopover",None,23,None,None,None,None,None),
	(1,33,"AdwStatusPage",None,32,None,None,None,None,None)
  </object>
  <object_property>
	(1,1,"AdwApplicationWindow","content",None,None,None,None,None,4,None,None,None,None),
	(1,1,"GtkWindow","title","xenon",None,None,None,None,None,None,None,None,None),
	(1,4,"GtkOrientable","orientation","vertical",None,None,None,None,None,None,None,None,None),
	(1,5,"AdwHeaderBar","decoration-layout","icon:close",None,None,None,None,None,None,None,None,None),
	(1,5,"AdwHeaderBar","title-widget",None,None,None,None,None,11,None,None,None,None),
	(1,7,"GtkButton","icon-name","camera-photo-symbolic",None,None,None,None,None,None,None,None,None),
	(1,8,"GtkButton","icon-name","image-x-generic-symbolic",None,None,None,None,None,None,None,None,None),
	(1,9,"GtkButton","icon-name","folder-download-symbolic",None,None,None,None,None,None,None,None,None),
	(1,10,"GtkButton","icon-name","media-playback-start-symbolic",None,None,None,None,None,None,None,None,None),
	(1,11,"AdwWindowTitle","subtitle","https://example.com",None,None,None,None,None,None,None,None,None),
	(1,11,"AdwWindowTitle","title","example",None,None,None,None,None,None,None,None,None),
	(1,12,"GtkButton","icon-name","go-home-symbolic",None,None,None,None,None,None,None,None,None),
	(1,13,"GtkButton","icon-name","open-menu-symbolic",None,None,None,None,None,None,None,None,None),
	(1,22,"GtkBox","spacing","-1",None,None,None,None,None,None,None,None,None),
	(1,22,"GtkOrientable","orientation","vertical",None,None,None,None,None,None,None,None,None),
	(1,22,"GtkWidget","width-request","60",None,None,None,None,None,None,None,None,None),
	(1,23,"AdwAvatar","icon-name","web-browser-symbolic",None,None,None,None,None,None,None,None,None),
	(1,23,"AdwAvatar","size","30",None,None,None,None,None,None,None,None,None),
	(1,24,"AdwAvatar","icon-name","web-browser-symbolic",None,None,None,None,None,None,None,None,None),
	(1,24,"AdwAvatar","size","30",None,None,None,None,None,None,None,None,None),
	(1,25,"AdwAvatar","icon-name","web-browser-symbolic",None,None,None,None,None,None,None,None,None),
	(1,25,"AdwAvatar","size","30",None,None,None,None,None,None,None,None,None),
	(1,26,"AdwAvatar","icon-name","web-browser-symbolic",None,None,None,None,None,None,None,None,None),
	(1,26,"AdwAvatar","size","30",None,None,None,None,None,None,None,None,None),
	(1,27,"AdwAvatar","icon-name","web-browser-symbolic",None,None,None,None,None,None,None,None,None),
	(1,27,"AdwAvatar","size","30",None,None,None,None,None,None,None,None,None),
	(1,28,"AdwAvatar","icon-name","web-browser-symbolic",None,None,None,None,None,None,None,None,None),
	(1,28,"AdwAvatar","size","30",None,None,None,None,None,None,None,None,None),
	(1,29,"AdwAvatar","icon-name","web-browser-symbolic",None,None,None,None,None,None,None,None,None),
	(1,29,"AdwAvatar","size","30",None,None,None,None,None,None,None,None,None),
	(1,30,"AdwAvatar","icon-name","web-browser-symbolic",None,None,None,None,None,None,None,None,None),
	(1,30,"AdwAvatar","size","30",None,None,None,None,None,None,None,None,None),
	(1,31,"AdwAvatar","icon-name","web-browser-symbolic",None,None,None,None,None,None,None,None,None),
	(1,31,"AdwAvatar","size","30",None,None,None,None,None,None,None,None,None),
	(1,32,"GtkPopover","position","right",None,None,None,None,None,None,None,None,None),
	(1,33,"AdwStatusPage","description"," Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec laoreet nulla eu ligula viverra lacinia. Maecenas leo libero, lobortis vitae tortor sit amet, ultrices dictum nulla. Cras malesuada risus metus, in iaculis velit tincidunt eu. Donec at euismod leo. Donec viverra leo eu nisl sollicitudin volutpat. Donec luctus mi metus, id luctus ligula rhoncus quis. Nullam sollicitudin lectus sagittis tellus aliquet, eu finibus turpis vehicula. Proin lorem libero, dictum ac nisi vel, imperdiet fringilla turpis. Etiam finibus lorem non tortor tincidunt, ut bibendum augue ultricies. ",None,None,None,None,None,None,None,None,None),
	(1,33,"AdwStatusPage","icon-name","web-browser-symbolic",None,None,None,None,None,None,None,None,None),
	(1,33,"AdwStatusPage","title","xenon",None,None,None,None,None,None,None,None,None),
	(1,33,"GtkWidget","height-request","100",None,None,None,None,None,None,None,None,None),
	(1,33,"GtkWidget","width-request","400",None,None,None,None,None,None,None,None,None)
  </object_property>
</cambalache-project>
