<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE cambalache-project SYSTEM "cambalache-project.dtd">
<cambalache-project version="0.12.0" target_tk="gtk-4.0">
  <ui>
	(1,None,"xenon.ui","xenon.ui",None,None,None,None,None,None,None)
  </ui>
  <object>
	(1,1,"AdwApplicationWindow",None,None,None,None,None,None,None),
	(1,4,"GtkBox",None,1,None,None,None,None,None),
	(1,5,"AdwHeaderBar",None,4,None,None,None,None,None),
	(1,7,"GtkButton",None,5,None,"start",None,None,None),
	(1,8,"GtkButton",None,5,None,"start",None,None,None),
	(1,9,"GtkButton",None,5,None,"start",None,None,None),
	(1,10,"GtkButton",None,5,None,"start",None,None,None),
	(1,11,"AdwWindowTitle",None,5,None,"title",None,None,None),
	(1,12,"GtkButton",None,5,None,"start",None,None,None),
	(1,13,"GtkButton",None,5,None,"end",None,None,None),
	(1,14,"GtkBox",None,4,None,None,None,1,None),
	(1,26,"GtkScrolledWindow",None,14,None,None,None,None,None),
	(1,27,"GtkBox",None,26,None,None,None,None,None),
	(1,28,"AdwAvatar",None,27,None,None,None,None,None),
	(1,29,"AdwAvatar",None,27,None,None,None,1,None),
	(1,30,"AdwAvatar",None,27,None,None,None,2,None),
	(1,31,"AdwAvatar",None,27,None,None,None,3,None),
	(1,32,"AdwAvatar",None,27,None,None,None,4,None),
	(1,33,"AdwAvatar",None,27,None,None,None,5,None),
	(1,34,"AdwAvatar",None,27,None,None,None,6,None),
	(1,35,"AdwAvatar",None,27,None,None,None,7,None)
  </object>
  <object_property>
	(1,1,"AdwApplicationWindow","content",None,None,None,None,None,4,None,None,None,None),
	(1,1,"GtkWindow","title","xenon",None,None,None,None,None,None,None,None,None),
	(1,4,"GtkOrientable","orientation","vertical",None,None,None,None,None,None,None,None,None),
	(1,5,"AdwHeaderBar","decoration-layout","icon:close",None,None,None,None,None,None,None,None,None),
	(1,5,"AdwHeaderBar","title-widget",None,None,None,None,None,11,None,None,None,None),
	(1,7,"GtkButton","icon-name","camera-photo-symbolic",None,None,None,None,None,None,None,None,None),
	(1,8,"GtkButton","icon-name","image-x-generic-symbolic",None,None,None,None,None,None,None,None,None),
	(1,9,"GtkButton","icon-name","folder-download-symbolic",None,None,None,None,None,None,None,None,None),
	(1,10,"GtkButton","icon-name","media-playback-start-symbolic",None,None,None,None,None,None,None,None,None),
	(1,11,"AdwWindowTitle","subtitle","https://example.com",None,None,None,None,None,None,None,None,None),
	(1,11,"AdwWindowTitle","title","example",None,None,None,None,None,None,None,None,None),
	(1,12,"GtkButton","icon-name","go-home-symbolic",None,None,None,None,None,None,None,None,None),
	(1,13,"GtkButton","icon-name","open-menu-symbolic",None,None,None,None,None,None,None,None,None),
	(1,14,"GtkWidget","halign","end",None,None,None,None,None,None,None,None,None),
	(1,26,"GtkScrolledWindow","hscrollbar-policy","never",None,None,None,None,None,None,None,None,None),
	(1,26,"GtkScrolledWindow","propagate-natural-height","True",None,None,None,None,None,None,None,None,None),
	(1,27,"GtkOrientable","orientation","vertical",None,None,None,None,None,None,None,None,None),
	(1,28,"AdwAvatar","icon-name","web-browser-symbolic",None,None,None,None,None,None,None,None,None),
	(1,28,"AdwAvatar","size","60",None,None,None,None,None,None,None,None,None),
	(1,29,"AdwAvatar","icon-name","web-browser-symbolic",None,None,None,None,None,None,None,None,None),
	(1,29,"AdwAvatar","size","60",None,None,None,None,None,None,None,None,None),
	(1,30,"AdwAvatar","icon-name","web-browser-symbolic",None,None,None,None,None,None,None,None,None),
	(1,30,"AdwAvatar","size","60",None,None,None,None,None,None,None,None,None),
	(1,31,"AdwAvatar","icon-name","web-browser-symbolic",None,None,None,None,None,None,None,None,None),
	(1,31,"AdwAvatar","size","60",None,None,None,None,None,None,None,None,None),
	(1,32,"AdwAvatar","icon-name","web-browser-symbolic",None,None,None,None,None,None,None,None,None),
	(1,32,"AdwAvatar","size","60",None,None,None,None,None,None,None,None,None),
	(1,33,"AdwAvatar","icon-name","web-browser-symbolic",None,None,None,None,None,None,None,None,None),
	(1,33,"AdwAvatar","size","60",None,None,None,None,None,None,None,None,None),
	(1,34,"AdwAvatar","icon-name","web-browser-symbolic",None,None,None,None,None,None,None,None,None),
	(1,34,"AdwAvatar","size","60",None,None,None,None,None,None,None,None,None),
	(1,35,"AdwAvatar","icon-name","web-browser-symbolic",None,None,None,None,None,None,None,None,None),
	(1,35,"AdwAvatar","size","60",None,None,None,None,None,None,None,None,None)
  </object_property>
</cambalache-project>
